# JavaSeleniumCourse

./: homework1.txt  pom.xml  workUIStuff.txt
src/main/java/entry/: test1.java
src/test/java/: Runner.java  SwagLabsTests.java
src/test/java/Class6BDD/: Runner.java  SwagLabsTests.java
src/test/java/Class6BDD/PO/: LoginPo.java  ProductsPo.java
src/test/java/Class6BDD/driver/: DriverBase.java  DriverManager.java
src/test/java/Class6BDD/steps/: CommonSteps.java  LoginSteps.java
src/test/java/PO/: LoginPo.java  ProductsPo.java
src/test/java/driver/: DriverBase.java  DriverManager.java
src/test/java/firstCodeClass/: ButtonsPagePo.java  DriverClass.java  Runner.java  SwagLabsTests.java  Tests.java  WaitTests.java  test1.java
src/test/java/firstCodeClass/PO/: ButtonsPagePo.java  LoginPo.java  ProductsPo.java  new_Page.java
src/test/java/steps/: CommonSteps.java  LoginSteps.java
src/test/resources/features/: SwagLabs.feature
